{
  "name": "aws_express-web-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapanindia/aws_express-web-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sapanindia/aws_express-web-application/issues"
  },
  "homepage": "https://github.com/sapanindia/aws_express-web-application#readme",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
